# scheduler-microservice

./: README.md  scheduler-microservice-development.properties  scheduler-microservice-test.properties
scheduler-microservice/: README.md  pom.xml
scheduler-microservice-cloud-config/: pom.xml
scheduler-microservice-cloud-config/src/main/java/com/louisleung/springboot/schedulermicroservicecloudconfig/: SchedulerMicroserviceCloudConfigApplication.java
scheduler-microservice-cloud-config/src/main/resources/: application.properties
scheduler-microservice-cloud-config/src/test/java/com/louisleung/springboot/schedulermicroservicecloudconfig/: SchedulerMicroserviceCloudConfigApplicationTests.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/: DbSeeder.java  SchedulerMicroserviceApplication.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/config/: SwaggerConfig.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/controllers/: HomeController.java  Scheduler.java  SchedulerController.java  TaskConsumerController.java  TaskController.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/errors/: CustomHttpErrorResponse.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/exceptions/: ExpiredTaskException.java  TaskConsumerNotRegisteredException.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/models/: Assignment.java  Report.java  Scheduler.java  SubmittedTask.java  Task.java  TaskConsumer.java  TaskStatus.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/repositories/: SchedulerRepository.java  TaskConsumerRepository.java  TaskRepository.java
scheduler-microservice/src/main/java/com/louisleung/springboot/schedulermicroservice/services/: HomeResourceAssembler.java  ReportResourceAssembler.java  Scheduler.java  TaskConsumerResourceAssembler.java  TaskConsumerService.java  TaskConsumerServiceImpl.java  TaskResourceAssembler.java  TaskService.java  TaskServiceImpl.java
scheduler-microservice/src/main/resources/: application.properties  beans.xml  bootstrap.properties
scheduler-microservice/src/test/java/com/louisleung/springboot/schedulermicroservice/: SchedulerMicroserviceApplicationTests.java  TestUtils.java
scheduler-microservice/src/test/java/com/louisleung/springboot/schedulermicroservice/integration/: HomeIntegrationTests.java  TaskConsumerIntegrationTests.java
