spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=SchedulerMicroserviceTest
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
